<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00111a"
    android:orientation="vertical"
    tools:context=".AvengersActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="@string/List_title"
        android:textAlignment="center"
        android:textColor="#a6a6a6"
        android:textSize="30sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/gradient" />

    <ListView
        android:id="@+id/avengers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/gradient"
        android:dividerHeight="3dp" />
</LinearLayout>